﻿
<!DOCTYPE html>
<html>
<head>
<title>Guide-Maker 1.0 Alpha Documentation</title>
<style>
@import url('style.css');
</style>
</head>
<body>
<div class="gm-wrapper">
	<h2 class="gm-title">Guide-Maker 1.0 Alpha Documentation</h2>
	<div id="gm-chapter-links-wrap"></div>
	<a class="gm-other-documents" href="site-how-to.html">Go To the How-To&rsquo;s</a>
	<ul class="gm-nav">
		<li><a class="gm-back" href="#">Back</a></li>
		<li><a class="gm-chapters-link" href="#">Chapters</a></li>
	</ul>
	<article id="gm-chapter">
		<h3>Welcome to the Guide-Maker documentation.</h3>
		<p><span class="gm-note gm-no-javascript">Javascript must be enabled for this app to work.<br /></span>Click on a chapter in the left panel to get started.</p>	
	</article>
</div>
<div class="gm-screen"></div>
<div class="gm-modal"><iframe src="site-how-to.html?modal=yes"></iframe></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var chapters = null, documents = null;
documents = [
	{
		title: 'howto',
		link: 'site-how-to.html',
	},
];

chapters = [
	{ 
		header: 'Chapters',
		sections: [
			{
				header: '',
				content: '<p>A Guide-Maker page is made up of chapters. Chapters are objects made up of a header, sections and child chapters (see ~a-{Children}~). See ~a-{Javascript}~ for the javascript structure of chapters.</p>',
			},
			{
				header: 'Chapter Header',
				content: '<p>Chapters have header attributes. The header appears in the ~a-{Chapter Links}~. The header can also be used when creating ~a-{Links}~ in the content area of ~a-{Sections}~.</p><p><span class="gm-note">Headers should not contain html markup. Headers should also be unique.</span></p>',
			},			
			{
				header: 'Chapter Sections',
				content: '<p>Chapter sections appear in the article section when a chapter has been selected. See ~a-{Sections}~.</p>',
			},			
			
		],
		children: [
			{ 
				header: 'Sections',
				sections: [
					{
						header: '',
						content: '<p>Chapters and child chapters have sections. This is the content that appears in the article when a chapter is selected. A section consists of a header and a content attribute. It is not necessary to populate the header of the first section in a chapter as the chapter header will display as the primary header. Sections appear in the chapter article in the order in which they have been entered into the chapters object.</p>',
					},
					{
						header: 'Section Header',
						content: '<p>Headers appear above the content for a given section. They are marked up with an html header tag.</p><p><span class="gm-note">Headers should not contain html markup.</span></p>',
					},
					{
						header: 'Section Content',
						content: '<p>Sections have a content attribute which can contain html markup (see ~a-{Markup}~). Section content appears below the section header in the article for the respective chapter.</p>',
					},
					
				],
			},	
			{ 
				header: "Children",
				sections: [
					{
						header: '',
						content: '<p>Chapters can contain child chapters which show up in the ~a-{Chapter Links}~ in a child list below the respective chapter. Child chapters can be linked to from section content just like chapters (see ~a-{Links}~). Just like chapter headers, child chapter headers should be unique.</p>',
					},
				],
			},
		],
	},
	{ 
		header: 'Documents',
		sections: [
			{
				header: '',
				content: '<p>A Guide-Maker page can relate to another page of chapters which is referred to as a document. The document can be accessed using the ~a-{Go To (document) Link}~ or it can be referenced in section content (see ~a-{Document in Modal}~)</p>',
			},
		],
		children: [
			{ 
				header: 'Go To (document) Link',
				sections: [
					{
						header: '',
						content: '<p>Associated documents are linked at the top of the page. These links replace the current page in the browser window, essentially moving the visitor from the current document to another.</p>',
					},
				],
			},
			{ 
				header: 'Document in Modal',
				sections: [
					{
						header: '',
						content: '<p>Using special ~a-{Markup}~, associated documents can be referenced from section content as links. These links will open the associated document to the referenced chapter in a modal window within the current page. The associated document can then be navigated within and read within the modal window. Associated document links within the modal window become de-activated, but internal links remain active (see ~a-{Links}~).</p>',
					},
				],
			},
		],
	},
	{ 
		header: 'Chapter Links',
		sections: [
			{
				header: '',
				content: '<p>The menu list to the left of the article on a Guide-Maker page is generated from the chapters object. The order of the menu list is determined by the order of chapters and child chapters. The header attribute of a chapter is used as the menu item caption. The header can be used in generating ~a-{Links}~. The header can also be used to create a url that opens the page directly to the respective chapter (see ~a-{Query Params}~).</p>'
			},
		],
	},		
	{ 
		header: 'Markup',
		sections: [
			{
				header: '',
				content: '<p>Guide-Maker section content can contain custom mark up for ease of generating anchor (link) and img tags.</p><p>The syntax essentially is to wrap your custom markup within tildes (&#126;). The type of custom markup is then signified by either "a-" (for a link), "e-" (for an associate document link), and "i-" for an img tag.</p><p><span class="gm-note">Due to the use of the tilde in custom markup, use the special character "&amp;#126;" when you actually want a tilde to appear in section content.</span></p>',
			},
			{
				header: 'Creating Links',
				content: '<p>See ~a-{Links}~.</p>',
			},
			{
				header: 'Creating img tags',
				content: '<p>See ~a-{Images}~</p>',
			},
			
		],
		children: [
			{ 
				header: 'Links',
				sections: [
					{
						header: '',
						content: '<table><tbody>	<tr>		<th>Link Type</th>		<th>Syntax</th>		<th>Example</th>	</tr>	<tr>			<td>Internal Link</td>		<td>&#126;<span class="gm-note">[opening tilde]</span>a-<span class="gm-note">[markup type]</span>{<span class="gm-note">[chapter header]</span>}&#126;<span class="gm-note">[closing tilde]</span></td>		<td>~a-{Chapters}~ <span class="gm-note">[&#126;a-{Chapters}&#126;]</span></td>	</tr>	<tr>			<td>Other Document Link</td>		<td>&#126;<span class="gm-note">[opening tilde]</span>e-<span class="gm-note">[markup type]</span>{<span class="gm-note">[document title]</span>-<span class="gm-note">[chapter header]</span>}&#126;<span class="gm-note">[closing tilde]</span></td>		<td>~e-{howto-How to Create a New Document}~ <span class="gm-note">[&#126;e-{howto-How to Create a New Document}&#126;]</span></td>	</tr>	<tr>			<td>External Link</td>		<td>&#126;<span class="gm-note">[opening tilde]</span>a-<span class="gm-note">[markup type]</span><span class="gm-note">[url]</span>&#126;<span class="gm-note">[middle tilde to end url]</span><span class="gm-note">[link text]</span>&#126;<span class="gm-note">[closing tilde]</span></td>		<td>~a-http://google.com/~Link to Google~ <span class="gm-note">[&#126;a-http://google.com/&#126;Link to Google&#126;]</span></td>	</tr></tbody></table>',
					},
				],
			},
			{ 
				header: 'Images',
				sections: [
					{
						header: '',
						content: '<p>Images should be stored in the media directory. It is fine to add subdirectories to /media. The syntax for creating a custom img tag is as follows:<br />&#126;<span class="gm-note">[opening tilde]</span>i-<span class="gm-note">[markup type]</span><span class="gm-note">[media subdirectory (if applicable) and filename]</span>&#126;<span class="gm-note">[middle tilde to end media url]</span><span class="gm-note">[alt text]</span>&#126;<span class="gm-note">[closing tilde]</span></p><p>Example: &#126;i-airplane_manual_01.jpg&#126;Pilot&rsquo;s Manual&#126;<br />~i-airplane_manual_01.jpg~Pilot&rsquo;s Manual~</p>',
					},
				],
			},
		],
	},
	{ 
		header: 'CSS',
		sections: [
			{
				header: '',
				content: '<p>Minimal styling as been applied to Guide-Maker. All Guide-Maker css identifiers are prefixed with "gm-." A highlighted bit of text content can be given the class "gm-note" for <span class="gm-note">emphasis</span>. You can, of course, apply your own style but stay away from the "gm-" prefix!</p>'
			},
		],
	},	
	{ 
		header: 'Javascript',
		sections: [
			{
				header: '',
				content: '<p>Guide-Maker is built on javascript; currently using jQuery extensively. Along with all the functionality, Guide-Maker relies on the chapters and documents javascript objects which contain all of the data that builds chapters and documents.</p>'
			},
			{
				header: 'The chapters object',
				content: '<p>The javascript structure of a chapter:</p><code>{<br/>&nbsp;&nbsp;header: &rsquo;Chapters&rsquo;,<br />&nbsp;&nbsp;sections: [<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header: &rsquo;&rsquo;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content: &rsquo;&rsquo;,<br />&nbsp;&nbsp;&nbsp;&nbsp;},<br />&nbsp;&nbsp;],<br />&nbsp;&nbsp;children: [<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header: &rsquo;&rsquo;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sections: [<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header: &rsquo;&rsquo;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content: &rsquo;&rsquo;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;},<br />&nbsp;&nbsp;],<br />},</code>'
			},	
			{
				header: 'The documents object',
				content: '<p>The javascript structure of a document:</p><code>{<br/>&nbsp;&nbsp;title: &rsquo;howto&rsquo;,<br />&nbsp;&nbsp;link: &rsquo;site-how-to.html&rsquo;,<br />},</code>'
			},				
		],
		children: [
			{
				header: 'Query Params',
				sections:[
					{
						header: '',
						content: '<p>Guide-Maker uses two query params "chapter" and "modal." When Guide-Maker is loaded with a populated "chapter" query parameter, an attempt will be made to go directly to the chapter of that header (e.g. ?chapter=Chapters). When the "modal" query param is populated with "yes" then modal css classes will be applied to the page so that it fits in the Guide-Maker modal window. It is assumed when this param is used that the page is being loaded via iframe into another document.</p>',
					},
				],
			},
		],
	},		
];

</script>
<script type="text/javascript" src="js.js"></script>
</body>
</htmL>

