﻿

<!DOCTYPE html>
<html>
<head>
<title>Guide-Maker 1.0 Alpha How To&rsquo;s</title>
<style>
@import url('style.css');
</style>
</head>
<body>
<div class="gm-wrapper">
	<h2 class="gm-title">Guide-Maker 1.0 Alpha How To&rsquo;s</h2>
	<div id="gm-chapter-links-wrap"></div>
	<a class="gm-other-documents" href="site-documentation.html">Go To the Documentaton</a>
	<ul class="gm-nav">
		<li><a class="gm-back" href="#">Back</a></li>
		<li><a class="gm-chapters-link" href="#">Chapters</a></li>
	</ul>
	<article id="gm-chapter">
		<h3>Welcome to the Guide-Maker How-To&rsquo;s.</h3>
		<p><span class="gm-note gm-no-javascript">Javascript must be enabled for this app to work.<br /></span>Click on a chapter in the left panel to get started.</p>	
	</article>
</div>
<div class="gm-screen"></div>
<div class="gm-modal"><iframe src="site-documentation.html?chapter=Sidebar&modal=yes"></iframe></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var chapters = null, documents = null;
documents = [
	{
		title: 'doc',
		link: 'site-documentation.html',
	},
];

chapters = [
	{
		header: 'How to Create a New Document',
		sections: [
			{
				header: '',
				content: ''
			},
		],
		children: [
			{
				header: 'How to too',
				sections: [
					{
						header: '',
						content: '<p></p>',
					},
				],
			},
		],
	},
];
</script>
<script type="text/javascript" src="js.js"></script>
</body>
</htmL>
